
events {}
http {
    server {
        listen 80;
        location /api/ {
            proxy_pass http://backend:8100/;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $host:$server_port;
        }
        location / {
            proxy_pass http://frontend:5173/;
            proxy_set_header Host $host;
        }
    }
}
